/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #8C30F5;
  --title-color: #8C30F5;
  --text-color: #18191F;
  --type-color: #FE9A22;
  --text-color-light: #474A57;
  --body-color: hsl(207, 4%, 99%);
  --container-color: hsl(207, 4%, 95%);

  /* Change the first number */
  /* Blue: 207 - Purple: 250 - Pink: 356 - Teal: 174 */
  --gradient-color: linear-gradient(180deg, #D9DBE1, #8C30F5);
  --transition: all 400ms ease;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --title-font: 'Arvo', serif;
  --biggest-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
    --tiny-font-size: .688rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background .4s; /* for dark mode animation */
}

h1, h2 {
  color: var(--title-color);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

h3{
  color: var(--text-color-light);
  font-family: var(--title-font);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons{
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

.btn-primary{
  margin: 2rem 0 0 0;
  display: inline-block;
  background: var(--title-color);
  color: var(--body-color);
  padding: 1rem;
  font-weight: 500;
  transition: var(--transition);
  border-radius: 10px;
}

.btn-primary:hover{
  background: transparent;
  color: var(--title-color);
  border: 1px solid var(--title-color);
}


/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: #2EC5CE;
  --text-color: #FFFFFF;
  --text-color-light: #D9DBE1;
  --body-color: hsl(207, 4%, 10%);
  --container-color: hsl(200, 5%, 20%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .nav,
.dark-theme .nav__menu,
.dark-theme .scrollup{
background-color: var(--container-color);
box-shadow: 0 4px 20px hsla(207, 24%, 8%, .4);
}

.dark-theme .home__shape-waves,
.dark-theme .home__shape-circle,
.dark-theme .qualification__img,
.dark-theme .testimonial__img{
  filter: invert(1);
}

.dark-theme .home__social-link{
  color: var(--title-color);
}

.dark-theme .section__border{
  border-bottom: 1px solid hsl(207, 4%, 32%);
}

.dark-theme::-webkit-scrollbar{
  background-color: hsl(207, 4%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4%, 35%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.section__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
  padding-inline: 1.5rem;
  border-radius: 3rem;
  transition: background .4s; /* for dark mode animation */
}

.nav__logo,
.nav__toggle,
.nav__close{
  color: var(--title-color);
}

.nav__logo{
  font-family: var(--title-font);
  font-weight: var(--font-bold);
}

.nav__toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  transition: color .3s;
}

.nav__link:hover{
  color: var(--title-color);
}

.nav__link i{
  font-size: 1.25rem;
}

.nav__close{
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
}
/* Show menu */
.show-menu{
  bottom: 2rem;
}

/* Active link */
.active-link{
  color: var(--title-color);
}

/*=============== HEAD ===============*/
.head__container{
  display: grid;
  place-items: center;
  position: relative;
  grid-template-columns: 5rem auto 24rem;
  gap: 5rem;
  margin-top: 5rem;
  /* top: 5rem; */
  /* padding-bottom: 14rem; */
}


.head__socials{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  /* margin-top: 5rem; */
}

.head__socials a{
  font-size: 1.1rem;
  background-color: var(--container-color);
  color: var(--text-color);
  padding: .3rem;
  border-radius: 50%;
  height: 2rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}

.head__socials a:hover{
  background: var(--title-color);
  color: var(--body-color);
}

.head__title{
text-align: left;
color: var(--text-color);
font-size: 3rem;
font-weight: 900;
letter-spacing: .3px;
margin-bottom: .5rem;
}

.head__name{
  margin-top: 2rem;
  font-size: 1.1rem;
  font-family: var(--title-font) ;
  font-weight: 500;
  color: var(--title-color);
  padding-bottom: .5rem;
}

.head__type{
  font-family: var(--body-font);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--title-color);
  padding: .5rem 0 1rem;
}

.head__info-description{
  /* width: 28rem; */
  line-height: 1.5;
}

.profile__area{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile__area .outer__circle{
  width: 24rem;
  height: 24rem;
  border: 1px solid var(--title-color);
  border-radius: 50%;
  position: relative;
  animation: move 15s linear infinite;
}


@keyframes move {
  to{
      transform: rotate(360deg);
  }
}

.profile__area .outer__circle i{
font-size: 2rem;
display: block;
width: 4rem;
height: 4rem;
border-radius: 50%;
position: absolute;
background-color: var(--container-color);
color: var(--title-color);
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 0 1rem var(--title-color);
}

.profile__area .outer__circle i:nth-child(1){
  left: calc(50% - 2rem);
  top: -2rem;
}

.profile__area .outer__circle i:nth-child(2){
  left: -2rem;
  top: calc(50% - 2rem);
}

.profile__area .outer__circle i:nth-child(3){
  right: -2rem;
  top: calc(50% - 2rem);
}

.profile__area .outer__circle i:nth-child(4){
  bottom: -2rem;
  left: calc(50% - 2rem);
}

.profile__area .inner__circle{
  position: absolute;
  width: 17rem;
  height: 17rem;
  border-radius: 50%;
  overflow: hidden;
}

/*=============== ABOUT ===============*/
.about__container{
  display: grid;
  place-items: center;
  position: relative;
  grid-template-columns: 28rem auto;
  gap: 5rem;
  justify-content: center;
  align-items: center;
}
  

.about__me-info p{
  margin-top: 1rem;
}

.about__me-info h2{
  font-size: var(--h1-font-size);
  font-weight: 700;
}

.image__perfil{
  border-radius: 2rem;
}

.about__me-info .read__more-content{
  display: none;
}

/* show read more content */

.about__me-info .read__more-content.show-content {
  display: block;
}

.about__me-info .read__more{
  display: block;
  margin: 1rem 0 2rem;
  color: var(--title-color);
  cursor: pointer;
}

.about__me-info .read__more:hover{
  text-decoration: underline;
}

/*=============== SKILLS ===============*/
.skills__container{
  row-gap: 3.5rem;
}

.skill__button{
  text-align: center;
  margin-top: -2rem;
}

.skills__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.skills__title i{
  font-size: 1rem;
  font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
  display: grid;
}

.skills__info{
grid-template-columns: repeat(2, 1fr);
gap: 2.5rem 2rem;
}

.skills__data{
  justify-content: center;
  text-align: center;
}

.skills__blob{
  width: 80px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: 3rem;
  place-items: center;
  margin-bottom: 1rem;
  transition: background .4s; /* for dark mode animation */
}

.skills__blob img{
  width: 40px;
}

.skills__name{
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.skills__subtitle{
  font-size: var(--tiny-font-size);
  color: var(--text-color);
}
/* Animation skills */
.skills__blob:hover img{
  animation: bounce-skills .6s;
}

@keyframes bounce-skills{
  0%{
    transform: translate(0);
  }

  20%{
    transform: translateY(-6px);
  }

  40%{
    transform: translate(0);
  }

  60%{
    transform: translateY(-3px);
  }

  80%{
    transform: translate(0);
  }
}

/*=============== QUALIFICATION ===============*/
.qualification{
  position: relative;
}

.qualification__container{
  row-gap: 3.5rem;
}

.qualification__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2rem;
}

.qualification__title i{
  font-size: 1rem;
  font-weight: initial;
}

.qualification__info{
  display: grid;
  row-gap: 2rem;
}

.qualification__name{
  font-size: var(--normal-font-size);
  margin-bottom: 1.25rem;
}

.qualification__country,
.qualification__year{
display: block;
font-size: var(--small-font-size);
color: var(--text-color-light);
}

.qualification__country{
  margin-bottom: .75rem;
}

.qualification__img{
  width: 150px;
  position: absolute;
  right: -3rem;
  bottom: 12rem;
  transform: rotate(15deg);
  opacity: .1;
}


/*=============== SERVICES ===============*/
.services__container{
  row-gap: 2.5rem;
  justify-content: center;
}

.services__card{
  position: relative;
  width: 228px;
  height: 322px;
  background-color: var(--container-color);
  text-align: center;
  padding: 3.5rem 1rem;
  border-radius: 7.25rem;
  transition: background .4s; /* for dark mode animation */
}

.services__card i{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: .75rem;
  transition: transform .8s;
}

.services__title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.5rem;
}

.services__border{
  width: 248px;
  height: 342px;
  border: 1.8px solid var(--title-color);
  border-radius: 7.75rem;
  position: absolute;
  inset: 0;
  left: -10px;
  margin: auto;
  z-index: -1;
  transition: opacity .6s;
  opacity: .5;
}

.services__card:hover i {
transform: rotate(360deg);
}

.services__card:hover .services__border{
  opacity: 0;
}

/*=============== PROJECTS ===============*/
.projects__container{
  overflow: initial;
}

.projects__content{
  display: grid;
  justify-content: center;
}

.projects__img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: 1.25rem;
}

.projects__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.2rem;
}

.projects__button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.projects__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects__button:hover i{
  transform: translateX(.25rem);
}

/* Swiper class */
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
content: '';
}

.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
  width: initial;
  height: initial;
  margin: initial;
  font-size: 2.5rem;
  color: var(--title-color);
}

.projects__container .swiper-button-prev{
  left: -1rem;
  top: 4.5rem;
}

.projects__container .swiper-button-next{
  right: -1rem;
  top: 4.5rem;
}

.projects__container .swiper-slide{
  margin-bottom: 4.5rem;
}

.projects__container .swiper-pagination-bullets{
bottom: 0;
}

.projects__container .swiper-pagination-bullet{
  background-color: var(--text-color-light);
  opacity: initial;
}

.projects__container .swiper-pagination-bullet-active{
  background-color: var(--title-color);
  opacity: initial;
}


/*=============== TESTIMONIAL ===============*/
.testimonial{
  position: relative;
}

.testimonial__content{
  text-align: center;
}

.testimonial__description{
  font-family: var(--title-font);
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.testimonial__name{
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.testimonial__subtitle{
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.testimonial__img{
width: 70px;
transform: rotate(30deg);
position: absolute;
top: 5rem;
right: -1.5rem;
opacity: .1;
}

/* Swiper class */
.testimonial__container .swiper-slide{
margin-bottom: 4rem;
}

.testimonial__container .swiper-button-prev::after,
.testimonial__container .swiper-button-next::after{
  content: '';
}

.testimonial__container .swiper-button-prev,
.testimonial__container .swiper-button-next{
  font-size: 2rem;
  color: var(--title-font);
  width: initial;
  height: initial;
  top: initial;
  bottom: .5rem;
}

.testimonial__container .swiper-button-prev{
  left: calc(50% - 3rem);
}

.testimonial__container .swiper-button-next{
  right: calc(50% - 3rem);
}

.testimonial__container .swiper-button-disabled{
  opacity: initial;
  color: var(--text-color-light);
}

/*=============== CONTACT ===============*/
.contact__container{
  row-gap: 3.5rem;
}

.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
  color: var(--text-color-light);
}

.contact__title i{
  font-size: 1rem;
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
display: grid;
}

.contact__info{
  row-gap: 2rem;
}

.contact__data{
  row-gap: .75rem;
}

.contact__data-title{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__data-info{
  font-size: var(--small-font-size);
  font-family: var(--title-font);
  color: var(--text-color);
}

.contact__button{
  width: max-content;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.contact__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.contact__button:hover i{
  transform: translateX(.25rem);
}

.contact__form{
  position: relative;
  row-gap: 2rem;
}

.contact__form-div{
  position: relative;
  height: 4rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  font-family: var(--title-font);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  padding: .35rem;
  transition: background .4s; /* for dark mode animation */
}

.contact__form-area{
  height: 10rem;
}

.contact__form-area textarea{
  resize: none;
}

.contact__form .contact__button{
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  font-family: var(--title-font);
  font-weight: var(--font-semi-bold);
  cursor: pointer;
  outline: none;
  margin-top: .75rem;
}

.contact__form .contact__button i{
  font-size: 1.5rem;
  font-weight: initial;
}

.contact__message{
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 2.8rem;
  left: 1.5rem;
}

/* Status color */
.color-red{
  color: hsl(4, 71%, 50%);
}

.color-blue{
  color: hsl(207, 56%, 45%);
}

/*=============== FOOTER ===============*/
.footer__container{
  padding: 3rem 0 7rem;
  text-align: center;
}

.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__list,
.footer__social{
  display: flex;
  justify-content: center;
}

.footer__list{
  margin: 2.5rem 0;
  column-gap: 2.5rem;
}

.footer__link{
color: var(--title-color);
}

.footer__link:hover{
text-decoration: underline;
}

.footer__social{
column-gap: 1.25rem;
}

.footer__social-link{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: transform .3s;
}

.footer__social-link:hover{
  transform: translateY(-.15rem);
}

.footer__copy{
  display: block;
  margin-top: 4.5rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(207, 4%, 75%);
}

::-webkit-scrollbar-thumb{
  background-color: hsl(207, 4%, 65%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(207, 4%, 55%);
}

.scrollup i{
  position: fixed;
  right: 1rem;
  top: 81%;
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 3rem;
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}

.phone-call i{
  position: fixed;
  right: 1rem;
  top: 68%;
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 3rem;
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}

.whatsapp i{
  position: fixed;
  right: 1rem;
  top: 74.5%;
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 3rem;
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s;
}

.scrollup:hover{
  transform: translateY(-.25rem);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 600px){
  
  .nav{
    border: 1px solid var(--title-color);
  }
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-bottom: 4rem;
  }

  .nav__list{
    gap: 1rem 1.25rem;
  }

  .head{
    margin-top: -3rem;
    max-width: 100vh;
    overflow-x: hidden;
  }

  .head__container{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  
  .head__socials{
    flex-direction: row;
    gap: 1rem;
  }
  
  .head__socials a{
    font-size: 1.1rem;
    background-color: var(--container-color);
    color: var(--text-color);
    padding: .3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
  }
  
  .head__socials a:hover{
    background: var(--title-color);
    color: var(--body-color);
  }

  .head__info{
    margin: 0 auto;
  }
  
  .head__title{
  text-align: center;
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 900;
  letter-spacing: .3px;
  margin-bottom: .5rem;
  }
  
  .head__name{
    margin-top: 1rem;
    font-size: .875rem;
  }
  
  .head__type{
    font-size: 1rem;
  }
  
  .head__info-description{
    margin: 0 auto;
    font-size: .875rem;
  }
  
  .profile__area{
    grid-row: 1;
    margin: 0 auto;
  }
  
  .profile__area .outer__circle{
    width: 16rem;
    height: 16rem;
  }
  
  
  @keyframes move {
    to{
        transform: rotate(360deg);
    }
  }
  
  .profile__area .outer__circle i{
  font-size: 1rem;
  display: block;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .profile__area .outer__circle i:nth-child(1){
    left: calc(50% - 1rem);
    top: -1rem;
  }
  
  .profile__area .outer__circle i:nth-child(2){
    left: -1rem;
    top: calc(50% - 1rem);
  }
  
  .profile__area .outer__circle i:nth-child(3){
    right: -1rem;
    top: calc(50% - 1rem);
  }
  
  .profile__area .outer__circle i:nth-child(4){
    bottom: -1rem;
    left: calc(50% - 1rem);
  }
  
  .profile__area .inner__circle{
    position: absolute;
    width: 12rem;
    height: 12rem;
  }
  
  /*=============== ABOUT ===============*/
  .about{
    max-width: 100vh;
    overflow-x: hidden;
  }

  .about__container{
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-content: center;
    text-align: center;
  }
  
  .image__perfil{
    width: 90%;
  }
  
  .about__me-info p{
    margin-top: 1rem;
  }
  
  .about__me-info h2{
    font-size: 2rem;
    font-weight: 700;
  }
  
  
  .about__me-info .read__more-content{
    display: none;
  }
  
  .about__me-info .read__more{
    display: block;
    margin: 1rem 0 2rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  .about__me-info .read__more:hover{
    text-decoration: underline;
  }

  .skills__info{
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__img{
    width: 200px;
    justify-self: center;
  }

}

@media screen and (min-width: 341px){
  .nav{
    border: 1px solid var(--title-color);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){

  .nav,
  .nav__menu{
    width: 380px;
  }

  .nav{
    margin: 0 auto;
    border: 1px solid var(--title-color);
  }

  .skills__container{
    justify-content: center;
  }

  .projects__container,
  .testimonial__container{
    width: 400px;
  }

  .projects__container{
    overflow: hidden;
  }

  .projects__container .swiper-button-prev{
    left: 1rem;
  }

  .projects__container .swiper-button-next{
    right: 1rem;
  }
}

@media screen and (min-width: 767px){
  .head{
    margin-top: -2rem;
    max-width: 100%;
  }
  
  .head__container{
    display: grid;
    text-align: center;
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
  
  .head__socials{
    margin: 2rem 0 -2rem;
    flex-direction: row;
    gap: 1rem;
  }

  .head__title{
    text-align: center;
    color: var(--text-color);
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: .3px;
    margin-bottom: .5rem;
    }

    .about{
      max-width: 100%;
    }
  
    .about__container{
      display: grid;
      position: relative;
      grid-template-columns: 1fr;
      gap: 1rem;
      justify-content: center;
      text-align: center;
    }
    
    .image__perfil{
      width: 80%;
    }

    .about__me-info h2{
      font-size: 2.5rem;
    }

  .skills__container,
  .qualification__container,
  .services__container,
  .contact__container{
    grid-template-columns: repeat(2, max-content);
  }

  .skills__container,
  .services__container{
    column-gap: 5rem;
  }

  .qualification__container{
    justify-content: center;
    column-gap: 10rem;
  }

  .projects__container{
    width: 500px;
  }

  .contact__form{
    width: 360px;
  }

  .contact__container{
    justify-content: center;
    column-gap: 8rem;
  }

}

/* For large devices */
@media screen and (min-width: 1023px){
  .header{
    top: 0;
    bottom: initial;
    background-color: var(--body-color);
    transition: .4s;
  }

  .nav{
    width: initial;
    height: calc(var(--header-height) + 1.5rem);
    box-shadow: none;
    border-radius: 0;
    column-gap: 3rem;
    margin-inline: 1.5rem;
    padding: 0;
    border: none;
  }

  .nav__link i,
  .nav__toggle,
  .nav__close{
display: none;
  }

  .nav__menu{
    width: initial;
    margin-left: auto;
    background-color: var(--body-color);
    transition: background .4s;
  }

  .nav__list{
    display: flex;
    column-gap: 3rem;
  }

  .nav__link{
    font-size: var(--normal-font-size);
  }

  .dark-theme .nav,
  .dark-theme .nav__menu{
    background-color: var(--body-color);
    box-shadow: none;
  }

  .change-theme{
    color: var(--text-color-light);
  }

  .change-theme:hover{
    color: var(--title-color);
  }

  .section{
    padding-block: 8rem 0;
  }

  .head__container{
    display: grid;
    place-items: center;
    position: relative;
    grid-template-columns: 5rem auto 24rem;
    gap: 5rem;
    margin-top: 5rem;
  }
  
  
  .head__socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
  }

  .head__info{
    text-align: left;
  }

  .head__title{
    text-align: left;
    color: var(--text-color);
    font-size: 2.5rem;
    }

    .about__container{
      display: grid;
      place-items: center;
      position: relative;
      grid-template-columns: 28rem auto;
      gap: 5rem;
      justify-content: center;
      align-items: center;
    }

    .image__perfil{
      width: 100%;
    }

    .about__me-info{
      text-align: left;
    }


  .show-scroll{
    bottom: 5rem;
  }

  /*change background header*/
.bg-header{
  box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
}

.dark-theme .bg-header{
  box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
}
}

@media screen and (min-width: 1048px) {
  .container{
    margin-inline: auto;
  }
}

@media screen and (min-width: 1200px) {
  .section__border{
    padding-bottom: 6rem;
  }

  .section__subtitle{
    margin-bottom: 5rem;
  }

  .skills__container{
    column-gap: 10rem;
  }

  .skills__title{
    margin-bottom: 3rem;
  }

  .skills__title i{
    font-size: 1.25rem;
  }

  .skill__name{
    font-size: var(--normal-font-size);
  }

  .skills__info{
    gap: 3rem;
  }

  .qualification__container{
    column-gap: 14rem;
  }

  .qualification__title{
    margin-bottom: 3rem;
  }

  .qualification__title i{
    font-size: 1.25rem;
  }

  .qualification__name{
    font-size: var(--h3-font-size);
  }

  .qualification__img{
    width: 300px;
    left: -6rem;
    bottom: 5rem;
  }

  .services__container{
    grid-template-columns: repeat(3, max-content);
  }

  .services__card{
    width: 245px;
    height: 345px;
    border-radius: 7.6rem;
    padding: 3.5rem 1.5rem;
  }

  .services__card i{
    font-size: 2.5rem;
  }

  .services__border{
    width: 265px;
    height: 365px;
    border-radius: 8.25rem;
  }

  .projects__container{
    width: 900px;
  }

  .projects__container .swiper-button-prev,
  .projects__container .swiper-button-next{
    font-size: 3rem;
  }

  .projects__container .swiper-button-prev{
    left: -1rem;
  }
  
  .projects__container .swiper-button-next{
    right: -1rem;
  }

  .projects__container .swiper-slide{
    margin-bottom: 6.5rem;
  }

  .projects__img{
    width: 320px;
    margin-bottom: 2rem;
  }

  .testimonial__container{
    width: 540px;
  }

  .testimonial__container .swiper-button-prev,
  .testimonial__container .swiper-button-next{
    font-size: 2.5rem;
  }

  .testimonial__container .swiper-button-prev{
    left: calc(50% - 5rem);
  }

  .testimonial__container .swiper-button-next{
    right: calc(50% - 5rem);
  }

  .testimonial__container .swiper-slide{
    margin-bottom: 6rem;
  }

  .testimonial__description{
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .testimonial__img{
    width: 200px;
    top: 13rem;
    right: 4rem;
  }

  .contact__title{
    margin-bottom: 3rem;
  }

  .contact__title i{
    font-size: 1.25rem;
  }

  .contact__info{
    row-gap: 3rem;
  }

  .contact__data-info{
    font-size: var(--normal-font-size);
  }

  .contact__form{
    row-gap: 2.5rem;
  }

  .footer__container{
    padding: 4rem 0 3rem;
  }

  .footer__list{
    column-gap: 3rem;
    margin: 3rem 0;
  }

  .footer__social{
    column-gap: 2rem;
  }

  .footer__social-link{
    font-size: 1.5rem;
  }

  .footer__copy{
    margin-top: 5rem;
  }
}